*{
    padding: 0;
    margin: 0;
}
.boby{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}


.navbarlinks{
    display: flex;
    column-gap: 20px;
}

.navbarlinks a{
    text-decoration: none;
    color: #1D232C;
}
.navbarlinks a:hover{
    text-decoration: underline;
    color: #1D232C;
}
.navbartag{
    display: none;
}

.sidenavbar{
    background-color: #1D232C;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 2s;
    

}
.sidenavbarlink{
    margin-bottom: 30px;
}
.sidenavbarlinks a{
    text-decoration: none;
    color: white;

}
.sidenavbarlinks a:hover{
    text-decoration: underline;
}


.header{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;

}
.headbutton{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #1D232C;
    color: white;
    cursor: pointer;
}


.service{
    padding: 20px;
}

.servicecontainer1{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.servicecontainer2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.servicecontainer2 div{
    background-color: #F2F4F7;
    border-radius: 5px;
    padding: 10px;
}

.newcome{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.newcontainer{
    position: relative;
    flex-basis: 20%;
}
.newcome button{
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-top: 10%;
    color: #1D232C;
    position: absolute;
    top: 40%;
    left: 18%;
    border-radius: 10px;
    border: none;
}

.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid black 3px;
}
.news button{
    margin-top: 10px;
    color: #F2F4F7;
    background-color: #1D232C;
    border-radius: 10px;
    padding: 10px;
}


.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: #1D232C;
    color: #F2F4F7;
}


.productsection{
    margin-top: 20px;
}
.productsearch{
    width: 80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}

.productsearch input{
    border: none;
    background-color: transparent;
    width: 100%;
}


.productsearch input:focus{
outline: none;
}


.products{
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.productbox{
text-align: center;
flex-basis: 20%;

}


.productbox img{
    border-radius: 10px;
}

.contact{
    width: 80%;
    background-color: #1D232C;
    margin: 10px auto ;
    padding: 50px 30px 50px;
    color: white;
    font-size: 20px;
    border-radius: 10px;

}

.contact h2{
    text-align: center;
    color: #E29578;
}




.contact label{
    display: block;
}
.input input{
    width: 100%;
    font-size: 1.2em;
    border-radius: 10px;
    box-shadow: 2px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
}



.btn{
    text-align: center;
}
.button1{
    background-color: rgb(6, 6, 117);
    color: white;
    font-size: 18px;
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 2px;


}


@media screen and (max-width:700px) {
    .navbartag{
        display: block;
    }
    .navbarlinks{
        display: none;
    }
    .headimg{
        display: none;
    }
    .servicecontainer1{
        display: none;
    }
    .servicecontainer2{
        flex-direction: column;
    }
}