<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <h1>Nostra</h1>
        <div class="navbarlinks">
            <p class="navbarlink"><a href="intex.html">Home</a></p>
            <p class="navbarlink"><a href="colletion.html">Collections</a></p>
            <p class="navbarlink"><a href="contect.html">Contact</a></p>
        </div>
        <div class="navbartag" onclick="show()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="sidenavbar">
        <p style="text-align: right;" onclick="closebar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="sidenavbarlinks">
            <p class="sidenavbarlink"><a href="intex.html">Home</a></p>
            <p class="sidenavbarlink"><a href="colletion.html">Collections</a></p>
            <p class="sidenavbarlink"><a href="contect.html">Contact</a></p>
        </div>

    </div>

<div class="productsection">
    <form class="productsearch">
        <input type="text" id="search" placeholder="search">
        <i class="fa-solid fa-magnifying-glass"></i>
    </form>
    
    
    
    
    <div class="products" id="products">
        <div class="productbox">
            <img src="img/white.jpg" alt="" width="200x200">
            <p>White Shirt</p>
        </div>
        <div class="productbox">
            <img src="img/a1.jpg" alt="" width="200x200">
            <p>black t-Shirt</p>
        </div>
        <div class="productbox">
            <img src="img/a2.jpg" alt="" width="200x200">
            <p>Cotton Shirt</p>
        </div>
        <div class="productbox">
            <img src="img/a3.jpg" alt="" width="200x200">
            <p>Function Outfit </p>
        </div>
        <div class="productbox">
            <img src="img/a4.jpg" alt="" width="200x200">
            <p>Red Shirt</p>
        </div>
        <div class="productbox">
            <img src="img/a5.jpg" alt="" width="200x200">
            <p>Casual Shirt</p>
        </div>
        <div class="productbox">
            <img src="img/a6.jpg" alt="" width="200x200">
            <p>Summer Shirts</p>
        </div>
        <div class="productbox">
            <img src="img/a7.jpg" alt="" width="200x200">
            <p>Gentle Outfit</p>
        </div>
        <div class="productbox">
            <img src="img/a8.jpg" alt="" width="200x200">
            <p>Checked Shirt</p>
        </div>
        <div class="productbox">
            <img src="img/a9.jpg" alt="" width="200x200">
            <p>Green Shirt</p>
        </div>
        <div class="productbox">
            <img src="img/a10.jpg" alt="" width="200x200">
            <p>Printed Shirt</p>
        </div>
        <div class="productbox">
            <img src="img/a11.jpg" alt="" width="200x200">
            <p>Jenin Shirt</p>
        </div>













    </div>
</div>



<div class="footer">
    <div class="footercontainer">
        <div class="footerbox1">
            <h2 class="headingtext">Nostra</h2>
            <p>Shopping is an activity in which a customer browses the available goods or services.</p>
            <div class="footericon">
            <i class="fa-brands fa-instagram" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
            <i class="fa-brands fa-facebook" style="color: white;"></i>
            </div>
        </div>
    </div>

    <p>@2024 Nastra.com</p>
</div>









    <script src="collection.js"></script>
</body>
</html>

