<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="last">
    <nav class="navbar">
        <h1>Nostra</h1>
        <div class="navbarlinks">
            <p class="navbarlink"><a href="intex.html">Home</a></p>
            <p class="navbarlink"><a href="colletion.html">Collections</a></p>
            <p class="navbarlink"><a href="contect.html">Contact</a></p>
        </div>
        <div class="navbartag" onclick="show()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="sidenavbar">
        <p style="text-align: right;" onclick="closebar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="sidenavbarlinks">
            <p class="sidenavbarlink"><a href="intex.html">Home</a></p>
            <p class="sidenavbarlink"><a href="colletion.html">Collections</a></p>
            <p class="sidenavbarlink"><a href="contect.html">Contact</a></p>
        </div>

    </div>




<div class="contact">
    <h2>Contact US</h2>
    <form action="">
        <div class="input">
            <label for="text lebel" for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="input">
            <label for="text lebel" for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="input">
            <label for="text lebel" for="message">Message</label>
            <input type="text" id="message" name="message">
        </div>
        <div class="btn">
            <button class="button1" type="submit">submit</button>
        </div>
        
    </form>
</div>











<div class="footer">
    <div class="footercontainer">
        <div class="footerbox1">
            <h2 class="headingtext">Nostra</h2>
            <p>Shopping is an activity in which a customer browses the available goods or services.</p>
            <div class="footericon">
            <i class="fa-brands fa-instagram" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
            <i class="fa-brands fa-facebook" style="color: white;"></i>
            </div>
        </div>
    </div>

    <p>@2024 Nastra.com</p>
</div>









    <script src="contect.js"></script>
</body>
</html>

