<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <h1>Nostra</h1>
        <div class="navbarlinks">
            <p class="navbarlink"><a href="intex.html">Home</a></p>
            <p class="navbarlink"><a href="colletion.html">Collections</a></p>
            <p class="navbarlink"><a href="contect.html">Contact</a></p>
        </div>
        <div class="navbartag" onclick="show()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="sidenavbar">
        <p style="text-align: right;" onclick="closebar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="sidenavbarlinks">
            <p class="sidenavbarlink"><a href="intex.html">Home</a></p>
            <p class="sidenavbarlink"><a href="colletion.html">Collections</a></p>
            <p class="sidenavbarlink"><a href="contect.html">Contact</a></p>
        </div>

    </div>


    <div class="header">
        <div>
            <h1>Level up your style</h1>
            <p>with your stunning Collections</p>
            <button class="headbutton">Shop Now</button>
        </div>


        <div>
            <img class="headimg" src="img/last.jpg" alt="" width="300x300">
        </div>
    </div>




<div class="service">
    <div class="servicecontainer1">
        <div>
            <h2>We Provide Best</h2>
            <h2>Customer Experience</h2>
        </div>
        <div>
            <p>|| we ensure that our customer have the best shoping experience</p>
        </div>
    </div>
    
    <div class="servicecontainer2">
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>Satisfaction Guarantee</h4>
            <p>A style personality is how the traits of your personality and character are communicated through clothing. </p>
        </div>
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>New Arrival Everyday</h4>
            <p>A style personality is how the traits of your personality and character are communicated through clothing. </p>
        </div>
        <div>
            <i class="fa-regular fa-face-smile"></i>
            <h4>Fast & Free shipping</h4>
            <p>A style personality is how the traits of your personality and character are communicated through clothing. </p>
        </div>


    </div>



</div>



<div >
    <h2 style="padding: 20px;">New Arrival</h2>


<div class="newcome">
    <div class="newcontainer">
        <img src="img/new.jpg" alt="" width="200x200">
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>

    </div>
    <div class="newcontainer">
        <img src="img/new2.jpg" alt="" width="200x200">
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>

    </div>
    <div class="newcontainer">
        <img src="img/new3.jpg" alt="" width="200x200">
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>

    </div>
    <div class="newcontainer">
        <img src="img/new4.jpg" alt="" width="200x200">
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>

    </div>
</div>


</div>


<div >
    <h2 style="padding: 20px;">Most Wanted</h2>


<div class="newcome">
    <div class="newcontainer">
        <img src="img/new.jpg" alt="" width="200e200">
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>

    </div>
    <div class="newcontainer">
        <img src="img/new2.jpg" alt="" width="200e200">
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>

    </div>
    <div class="newcontainer">
        <img src="img/new3.jpg" alt="" width="200e200">
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>

    </div>
    <div class="newcontainer">
        <img src="img/new4.jpg" alt="" width="200e200">
        <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>

    </div>
</div>


</div>

<div class="news">
    <h2>Join our News Letter</h2>
    <p>Signup for our email newsletter to get exclusive discounts and updates and more</p>
    <div>
        <input type="text" class="search">
    </div>
    <div>
        <button>Subscribe</button>
    </div>
</div>



<div class="footer">
    <div class="footercontainer">
        <div class="footerbox1">
            <h2 class="headingtext">Nostra</h2>
            <p>Shopping is an activity in which a customer browses the available goods or services.</p>
            <div class="footericon">
            <i class="fa-brands fa-instagram" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
            <i class="fa-brands fa-facebook" style="color: white;"></i>
            </div>
        </div>
    </div>

    <p>@2024 Nastra.com</p>
</div>









    <script src="main.js"></script>
</body>
</html>

